<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>有关于摄影 | Muqing&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="现在是 2022.9.22 的上午 9：43 ，距离周四上午的量子力学还有 50 分钟。在意识到呆在宿舍我是无法专心致志地推导笔记的时候，我决定静下心来写写这个我思考了许久的问题，又或许是写写这个话题，会让我感到平静。 去年的十一假期左右，我让家里寄来了那台 老旧 （其实保存的还是满崭新的）海鸥 DF-2 ETM，买了几卷胶卷后开始了我或许还不能称之为摄影的游戏之旅。其实讲道理，不知是哪个念头先出">
<meta property="og:type" content="article">
<meta property="og:title" content="有关于摄影">
<meta property="og:url" content="http://clicliff.github.io/2022/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E6%91%84%E5%BD%B1/index.html">
<meta property="og:site_name" content="Muqing&#39;s Blog">
<meta property="og:description" content="现在是 2022.9.22 的上午 9：43 ，距离周四上午的量子力学还有 50 分钟。在意识到呆在宿舍我是无法专心致志地推导笔记的时候，我决定静下心来写写这个我思考了许久的问题，又或许是写写这个话题，会让我感到平静。 去年的十一假期左右，我让家里寄来了那台 老旧 （其实保存的还是满崭新的）海鸥 DF-2 ETM，买了几卷胶卷后开始了我或许还不能称之为摄影的游戏之旅。其实讲道理，不知是哪个念头先出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T01:41:26.000Z">
<meta property="article:modified_time" content="2022-09-22T06:16:03.209Z">
<meta property="article:author" content="Muqing Liu">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Muqing's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Muqing&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://clicliff.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我所理解的摄影" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E6%91%84%E5%BD%B1/" class="article-date">
  <time class="dt-published" datetime="2022-09-22T01:41:26.000Z" itemprop="datePublished">2022-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      有关于摄影
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>现在是 2022.9.22 的上午 9：43 ，距离周四上午的量子力学还有 50 分钟。在意识到呆在宿舍我是无法专心致志地推导笔记的时候，我决定静下心来写写这个我思考了许久的问题，又或许是写写这个话题，会让我感到平静。</p>
<p>去年的十一假期左右，我让家里寄来了那台 老旧 （其实保存的还是满崭新的）海鸥 DF-2 ETM，买了几卷胶卷后开始了我或许还不能称之为摄影的游戏之旅。其实讲道理，不知是哪个念头先出现的——是我想去拍照，还是心理健康课程后排那个女生在空间里发了照片让我觉得这或许是接近她的好方法，我就这样开始了这个比较费钱但是可以给我带来很大思考的旅途。事情进行到现在，上次和那个女孩说话还是在去年（而且我在现实中都不敢打招呼，是线上尴尬的邀约出来拍胶卷，也是糊涂，女孩子在意的应该是拍出来有多好看，而不是过程吧，起码同一个根本不认识而且很普通的我应该是如此，不出意外的，我尴尬的话术没有成功，但去年秋天我拍下了人生中第一卷胶卷），而上次按下快门是在昨天。事已至此，我相信上面的问题或许有了另一个角度的回答。</p>
<p>我们为什么要拍照？换句话提问，人类为什么要绘画？古老的墙壁上或许没有文字，但应该是有雕刻拿着火把的火柴人在驱赶野兽。影像的初衷，在我看来是人类刻在 DNA 里炫耀的基因：<strong>看看刚刚的瞬间是多么美妙！</strong>其次才是记录，这是一个拥有智慧的物种在冷静后的思考：<strong>要让我周围和之后的群族明白发生过什么，如何点燃火把，躲避食人的野兽。</strong>绘画的历史就是摄影的发展：从单纯的记录，逐渐有了美好的风景，生动的人像，抽象的艺术。可生活的节奏越来越快，工业革命的蒸汽机可以驱动火车，印第安人的马匹却不能昼夜不息；笔刷挥舞地再快，也快不过光穿过小孔，照射在银盐颗粒上瞬间的凝固；调配药水冲洗胶卷的老师傅手法虽纯熟，可按下快门直接在 LCD 屏幕上看到自己美丽动人身姿的模特更加欢欣鼓舞。时间总是一秒一秒流淌，是我们的节奏变快了，行驶的火车窗外有秀丽山河，可一闪而过的一群白点，或许是牧民的羊群在一口一口、一下一下地啃食还有露珠没来的及从草尖滑落的嫩绿。<strong>有所失必有所得，有所得必有所失。</strong></p>
<p>数码失掉的是一种不确定性，可能魅力在于我们总是追求可控范围内的刺激。测不准原理告诉我们无法同时得到一个粒子的位置和动量，就像胶卷还躺在旁轴相机里，我却忘记了上次拍照到底有没有摘镜头盖，要不要退回去几张重拍。<strong>拍出来的绝对不是你所见到的！</strong>甚至，你见到的都不一定是别人见到的。人对于色彩的感应来自于眼睛中视锥细胞，胶卷来自于感光层，数码来自于 CMOS 输出的 0 和 1。数字是精确的，可银盐的分布却只是在区间内准确的，再配上药水的浓度，显影定影的时间长短，还有玄乎的 “手法” ，同样的三要素拍同样的内容，结果可能都会不一样。当然，也可能像我一样，拍很有可能的女生时，Ps 机镜头被挡住了，满怀期待冲洗扫描后，发现怎么就只露出一只手呢？所见即所得，不完全适用于胶卷摄影。</p>
<p>数码对我的吸引也很大，我时常纠结到底应该带数码机还是胶片机，小巧轻便，即时查看，都是胶片无法做到的。可我担心的是即时查看又是否会带来麻木，少了看着取景器中画面的反复思考、按下快门那一瞬间的笃定而担心、湿漉漉的胶卷被擦拭后挂起晾晒的期待。但富士的外观设计，直出的胶片模拟，加上镜头也比一块砖一样的机械单反的机身轻巧一倍，拍完之后手机直接传输，发一条新鲜出炉的朋友圈和动态。这都是胶片不可及的。</p>
<p>或许数码和胶卷本来就是互不干涉的。高速摄影的迅猛，大画幅的“底大一级压死人”，从来都是文无第一武无第二，正如《逃学威龙》中，“两颗弹，三十年从未参战” 的那把善良之枪，摄影从来都不能避开人这个最主要的因素。罗伯特 卡帕的诺曼底登陆并未合焦，依旧是经典，正因为其中有人的参与，并且回归到了记录的本质；薇薇安 迈尔也只是个保姆，她的作品更是没有什么宏大场面，黑白底片也屏蔽了可能蕴含的绚丽色彩，但因为有着人的味道，方能在平淡之中显示珍贵。风光、人像、体育、动物……无论什么样的题材之所以精彩，其实都是因为人，或许说是活物的参与，无论是画面中、取景器后、相纸前，归根结底，摄影是人情味的体现。</p>
<p>那么<strong>为什么要拍照？</strong>我想到了不同的答案。婴儿总是贪恋母亲的乳汁，学生想要更好的分数，成年人谁不想赚的盆满钵满，老人又怎么不希望儿孙满满福气多多？每个生命都是自私的，想把自己认为最好的据为己有。不要相信 “出世”，和尚想参悟佛法，道士想得道参悟，什么都不管什么都不顾的 “gai溜子” 也是图着彻彻底底的清闲。拍出一张好的照片的欲望，像飞翔的荷兰人号船长戴维 琼斯一般，将美丽的黑珍珠号缩小于自己的收藏瓶之中，哪怕她原本可以在海洋中乘风破浪；看到印象深刻的事物，按下快门便有了将其定格在这一瞬间的能力，再向他人炫耀人定胜天，我将这美妙的一瞬捕捉在我 64GB 大小的储存卡中。而最美的风景和人从不存在于一刻之中，他们流淌在一条名为时间的河，所以我们会不断地拍下去，好似看到魔戒的咕噜，咔嚓声便是那阴森的 “My Precious！”</p>
<p>起码我就是这样。去年开始我偶有不适且较为频繁，我在想或许我可以在学业之外干些什么。摄影像是我的原始冲动，我不善与他人过多交往，却意外地发现周遭的一切非人参杂的环境竟与我相处的如此融洽和谐。于是我想记录下来一些东西，通过我的视角和情感，在这个应该是我人生中自由却有限制、成熟却又幼稚、稳重却充满浮躁的时光开始。文字太过于乏味，视频又过于冗长，一帧一帧的方式再合适不过了。如果运气好，那就拍到坟墓之中，记录我的身体坠入海底，我的灵魂浮上水面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://clicliff.github.io/2022/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E6%91%84%E5%BD%B1/" data-id="cl9035s430004hoela87ch1z1" data-title="有关于摄影" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/27/%E5%A4%9C%E8%B0%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          夜谈
        
      </div>
    </a>
  
  
    <a href="/2022/08/31/Markdown-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Markdown 使用笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9C%E8%B0%88/" rel="tag">夜谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A4%9C%E8%B0%88/" style="font-size: 15px;">夜谈</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/%E9%87%8D%E5%BA%86/">重庆</a>
          </li>
        
          <li>
            <a href="/2022/10/02/%E5%A4%9C%E8%B0%882/">夜谈2</a>
          </li>
        
          <li>
            <a href="/2022/09/27/%E5%A4%9C%E8%B0%88/">夜谈</a>
          </li>
        
          <li>
            <a href="/2022/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E6%91%84%E5%BD%B1/">有关于摄影</a>
          </li>
        
          <li>
            <a href="/2022/08/31/Markdown-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">Markdown 使用笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Muqing Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>