<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>重庆 | Muqing&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​	今日带着 Ricoh XR-X2000 去渝中区逛了一遭，14 度的下雨天气，照理来说不算很低，出门时觉得凉爽，归程时却觉得有些寒意。我已不记得去年重庆的冬了，就连去年的夏日也是，像隔着一层如今天在山城步道上远眺高楼时横在之间的雾：楼的形状当然是确定的，也可以看到玻璃外表的通亮，却琢磨不出细致的外貌来。我更加坚定用我的相机记录一些事情的想法，最好还是用胶卷，blog 的随笔记录也照例吧！不足">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆">
<meta property="og:url" content="http://clicliff.github.io/2022/10/07/%E9%87%8D%E5%BA%86/index.html">
<meta property="og:site_name" content="Muqing&#39;s Blog">
<meta property="og:description" content="​	今日带着 Ricoh XR-X2000 去渝中区逛了一遭，14 度的下雨天气，照理来说不算很低，出门时觉得凉爽，归程时却觉得有些寒意。我已不记得去年重庆的冬了，就连去年的夏日也是，像隔着一层如今天在山城步道上远眺高楼时横在之间的雾：楼的形状当然是确定的，也可以看到玻璃外表的通亮，却琢磨不出细致的外貌来。我更加坚定用我的相机记录一些事情的想法，最好还是用胶卷，blog 的随笔记录也照例吧！不足">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/94822/Desktop/film/62.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/63.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/64.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/65.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/66.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/67.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/68.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/70.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/69.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/72.jpg">
<meta property="og:image" content="c:/Users/94822/Desktop/film/71.jpg">
<meta property="article:published_time" content="2022-10-07T13:02:53.000Z">
<meta property="article:modified_time" content="2022-10-08T15:42:56.164Z">
<meta property="article:author" content="Muqing Liu">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/94822/Desktop/film/62.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Muqing's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Muqing&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://clicliff.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-重庆" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/07/%E9%87%8D%E5%BA%86/" class="article-date">
  <time class="dt-published" datetime="2022-10-07T13:02:53.000Z" itemprop="datePublished">2022-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      重庆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​	今日带着 Ricoh XR-X2000 去渝中区逛了一遭，14 度的下雨天气，照理来说不算很低，出门时觉得凉爽，归程时却觉得有些寒意。我已不记得去年重庆的冬了，就连去年的夏日也是，像隔着一层如今天在山城步道上远眺高楼时横在之间的雾：楼的形状当然是确定的，也可以看到玻璃外表的通亮，却琢磨不出细致的外貌来。我更加坚定用我的相机记录一些事情的想法，最好还是用胶卷，blog 的随笔记录也照例吧！不足 365 日我却无法看清过去，想到我才 19 岁 364 天（没错，明天是我的生日），不知还要生活多少个春秋，我决不能让我的记忆如同一些学过的知识一般被淡忘。如果说被遗忘是死亡的开始，我的很多旧时光已经逝去，那我尽量不要让现在也消失在未来的回忆里吧。</p>
<p>​	我回忆起我对一些城市的感觉。<strong>西安</strong>是那个去看鼻炎的秋天，凌晨到达之后母亲带着我去一个二楼既是网吧也是酒店的地方开了个钟点房，前台的那个小伙子睡得死沉，无论是开房间时还是退房间时，都花了不少力气来叫醒他，我觉得非常的漫长，这个画面现在在我脑子里也是慢镜头的放映。之后我们去交大二附院对面的小六汤包吃早点，不得不说我很喜欢带馅儿的食物，去了发现可能很多人都这样：门口在排队，而且需要拼桌。我们和一对中年夫妻坐在了一桌，中年女人用带着口音的普通话尝试和母亲攀谈（现在回想起来，大概是河南口音），我的母亲同样也用带着陕北口音（鼻音）的普通话进行回应。“这粥里的米粒儿是生的。”那个女人用一种仿佛发现了什么罪恶般的语气轻声说道。我听到了，但没有发表意见，我依旧喝完了那碗蛮甜的南瓜粥。这个女人的话在我脑子里存留了许久，我每到西安总会听到起这个声音。<strong>西安对我而言是一粒夹生的米。</strong></p>
<p>​	<strong>上海</strong>是我在黄浦江上的游轮吹着晚风，我的耳机里放着挪威民谣组合 Kings of Convenience 的 Mrs. Cold，我爸在我对面说他喝啤酒很爽，脸上浮现出略微浮夸的表情，并且用“生动”的声音诠释；我妈在旁边对我喋喋不休，说你应该好好看风景而不是出来也戴着耳机。那一刻我对他们的不满达到了极点，我也很惊讶为什么会有此种感觉，他们其实是开明的父母，也并没有对我进行过度的干涉。思考后我发现了问题所在，就是每个人总是希望将自己的意志或多或少的加在旁人的身上，我也是如此，而我又是一个有很强自我的人，我绝不会让别人影响到我的节奏，这大概是原因吧。我理解出现这种感觉是正常的，而且我将来会尽量的让我的孩子保持着他自己的意志，不去刻意将一些我独有的特性强加与他。他会是一个具有自己独特品质，无拘无束，不去被一些固有条框所拘禁，可以在兼顾理想的同时做到脚踏实地的人。这是我对自己的期望，同样也是对他的。那天晚上我第一次想到未来要怎样，在此之前我一直向往沿海都市，但之后我改变了想法，因为在那个节奏剧烈的地方，机会虽然与风险并存，但空气中充斥着一股压力，在地铁里尤为明显，这不是当时、现在、一段时间未来的我所能承受的，我不要去那样快速的地方，我需要慢下来。我需要思考，需要找到我自己的规律，繁忙的都市不是我的去处。<strong>上海对我而言是黄浦江面的月亮，是那位 Mrs.Cold。</strong></p>
<p>​	我来到了<strong>重庆</strong>，一个充满巧合的地方，来到这里（特别是重大）让我觉得好像一切事情在冥冥之中都有注定。我有1000个机会错过，但还是来到了这里。初来的不适应让我觉得这个地方处处与我作对，而重庆和重大都给了我第二次机会，我也把握住了这个机会，起码现在看来是如此。重庆其实是两个城市——夏和秋冬，就像是白日与黑夜，夏日的重庆是网络上人人都可以查到的，每一篇文章其实都没有说错。但秋冬就是另一面的黑夜，整日充斥着阴雨与灰色的雾，今日前往渝中区玩耍，透过轻轨的玻璃，我看到一个黄绿色的世界，这种极具特点的颜色让我想到了黄土高原的沙尘暴，我惊讶两江交汇的重庆也会出现这样的颜色。我从较场口下车，吃碗面后踏上山城步道，我并没有按着路牌一直前进，从领事馆旧址开始，我开始在老旧的小区间穿梭。那里的气味也很熟悉，就像是外婆在毛纺厂老房子的院子——下雨后有一股下水道的味道，金属的防盗窗锈迹斑斑，墙皮如鱼鳞般脱落，又像是少女的唇随着年龄增长变得布满褶皱，且原本欲滴的红色也暗淡下来，一栋楼里可能只有一两个阳台还在挂着晾晒（很难被晒）的衣服，我只见到一些老人在搓着麻将，拉着小车。从长江走到嘉陵江，清澈的江水变成了浑浊的黄色，有一个很长的台阶连接着山上和山下的路，但走上去才发现原本相通的住宅区大门锁住了，还贴着<strong>“监控全覆盖”</strong>的告示，我沿着原路返回，几乎没有人住着的一栋楼里走出一个老头，迈着不算矫健但也不算僵硬的步子向台阶下走去，那一刻我忽然嗅到了空气中的一些东西，或许是一些愁思。我不知道这愁思从何而来，因为我并未在这里生活太久，大学城充斥着朝气，老城给我一种脚踏实地的感觉，我觉得这个城市是有根的，根扎在了江底很深的地方，这是一个城市的底蕴，但也是难以被改变，不能迅速追上时代的缺点。我好像找到了一点愁思来源的根据，或许是上个世纪末和这个世纪初，转型的未知；也或许是面对未来的迷茫，但归根结底，我在那天的黄绿色调里，看到了一个不太一样的重庆。</p>
<p>​	祝我自己生日快乐。</p>
<p>最后附上一些选出来的胶卷相片</p>
<p><img src="C:/Users/94822/Desktop/film/62.jpg" alt="兰园的路灯" title="兰园的路灯"></p>
<p><img src="C:/Users/94822/Desktop/film/63.jpg" alt="尖顶坡轻轨站"></p>
<p><img src="C:/Users/94822/Desktop/film/64.jpg" alt="南纪门轨道大桥" title="南纪门轨道大桥"></p>
<p><img src="C:/Users/94822/Desktop/film/65.jpg" alt="一只喊我名字会回头的狗" title="一只喊我名字会回头的狗"></p>
<p><img src="C:/Users/94822/Desktop/film/66.jpg" alt="山城步道上的茶椅" title="山城步道上的茶椅"></p>
<p><img src="C:/Users/94822/Desktop/film/67.jpg" alt="三角梅" title="三角梅"></p>
<p><img src="C:/Users/94822/Desktop/film/68.jpg" alt="山城步道下的废弃屋" title="山城步道下的废弃屋"></p>
<p><img src="C:/Users/94822/Desktop/film/70.jpg" alt="棒棒" title="棒棒"></p>
<p><img src="C:/Users/94822/Desktop/film/69.jpg" alt="一对打伞的情侣" title="一对打伞的情侣"></p>
<p><img src="C:/Users/94822/Desktop/film/72.jpg" alt="还是那对打伞的情侣" title="还是那对打伞的情侣"></p>
<p><img src="C:/Users/94822/Desktop/film/71.jpg" alt="懒得拍照冲扫店" title="懒得拍照冲扫店"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://clicliff.github.io/2022/10/07/%E9%87%8D%E5%BA%86/" data-id="cl9035s450008hoel6xl87yrk" data-title="重庆" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/02/%E5%A4%9C%E8%B0%882/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">夜谈2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9C%E8%B0%88/" rel="tag">夜谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%A4%9C%E8%B0%88/" style="font-size: 15px;">夜谈</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/%E9%87%8D%E5%BA%86/">重庆</a>
          </li>
        
          <li>
            <a href="/2022/10/02/%E5%A4%9C%E8%B0%882/">夜谈2</a>
          </li>
        
          <li>
            <a href="/2022/09/27/%E5%A4%9C%E8%B0%88/">夜谈</a>
          </li>
        
          <li>
            <a href="/2022/09/22/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E6%91%84%E5%BD%B1/">有关于摄影</a>
          </li>
        
          <li>
            <a href="/2022/08/31/Markdown-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">Markdown 使用笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Muqing Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>